@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body {
    background-color: rgb(23, 199, 131);
    margin: auto;
    
}

#video-container {
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    }

video {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }
    h1.title {
        font-family: 'Press Start 2P', cursive;
        font-size: 50px;
        color: red;
        border: 5px solid blue;
        z-index: 2;
        display: flex;
        justify-content: center;
        position: sticky;
        top: -400px;
        

    
        
    }

    h1#About {
        background-color: rgb(241, 43, 43);
        font-family: 'Press Start 2P', cursive;
    }
    p.about {
        background-color: rgb(59, 47, 223);
    }
    h1#Inventory {
        background-color: rgb(241, 43, 43);
        font-family: 'Press Start 2P', cursive;
        
    }
    p.inventory {
        background-color: rgb(59, 47, 223);
    }
    
    #boxes {
        margin-top: 20px;
      }
      
      #boxes .container {
        display: flex;
        justify-content: space-between;
      }
      
      #boxes .container #phone #email #facebook {
        width: 30%;
        text-align: center;
        padding: 10px;
      }
      
      #boxes i {
        font-size: 100px;
        margin: auto;
      }
      
      #boxes  .fa-phone {
        color: rgb(241, 43, 43);
      }
      
      #boxes .fa-envelope {
        color: rgb(241, 43, 43);
      }
      
      #boxes  .fa-facebook {
        color: rgb(241, 43, 43);
      }