<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entertainment Shack Landing Page">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Entertainment Shack</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-danger" href="#">Entertainment Shack</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Inventory">Inventory</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#phone">555-555-5555</a></li>
                  <li><a class="dropdown-item" href="#email">Email</a></li>
                  <li><a class="dropdown-item" href="#facebook">Facebook</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="showcase">
        <h1 class="title">Entertainment Shack</h1>
          <div id="videocontainer">
        <video src="gamevideo.mp4" autoplay loop muted></video>
    </div> 
    <div id="cover"></div>
      </section>
      <div class="container">
          <h1 id="About">About</h1>
          <p class="about">Star Wars: Battlefront Brain Age PvP Die-and-Retry barrel stuffing area of effect MOBA Game Boy Advance double-jump. Going gold rekt animatic fps bottomless pit Xbox One kill screen pre-firing difficulty Fighting Game Mass Effect power spike. The Legend of Zelda: Collector's Edition Tomb Raider Platformer griefing casual Call of Duty tactical AAA FPS PlayStation Vita. Theorycraft patch real time controller cheat code achievements JRPG FOV Perfect Dark Nintendo trigger. </p>
      </div>
      <div class="container">
          <h1 id="Inventory">Current Inventory</h1>
          <p class="inventory">Final Boss NBA 2K KDR epistle achievements computer graphics Call of Duty. Debuff draw distance GG no re minigame frame 1-Up farming attract mode Die-and-Retry. RNG cut-scene console Medal of Honor speedrun farming character class third-person permadeath SnD difficulty CP. XP gamer strafing FPS pixel hunting zero-player game developer knock-back.

            Adventure game AFK tactical digital rights management God Mode avatar headshot flicker. Driving Game The Legend of Zelda: Ocarina of Time cheat code Pac-Man resolution Game Boy Color barrel stuffing Gran Turismo respawn last hitting Far Cry. Call of Duty: Modern Warfare 2 Gears of War screen cheat smart bomb cheat MLG player versus environment bottomless pit Counter-Strike RTS. Multiplayer online battle arena WoW frag troll animatic power-Up anime Castlevania chiptune Hack ‘n’ Slasher cheated death cel-shaded beta. Wii U level PlayStation Vita arcade game bonus stage class Beat 'Em Up open world first-person RTS Konami code beastiary secret character.</p>
      </div>

      <section id="boxes">
        <div class="container">
            <div id="phone">
                <i class="fas fa-phone"></i>
                <h3>555-555-5555</h3>
                <p>Give us a call with any questions.</p>
            </div>
            <div id="email">
                <i class="fas fa-envelope"></i>
                <h3>email@domain.com</h3>
                <p>Email with questions or requests</p>
            </div>
            <div id="facebook">
                <i class="fab fa-facebook"></i>
                <h3>https://www.facebook.com/</h3>
                <p>Check out our current selection on our Facebook Page.</p>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>   
</body>
</html>